
********************************************************************************
****                      OPC CONTROL LANGUAGE  (OCL)                       ****
****          Execution started on 24 May 2022 at 07:05:01.324781           ****
********************************************************************************

EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLP*) STATUS(C)
EQQCL0JI Searching for occurrence PLP* in CP
EQQCL0OI Occurrence found: APPL(PLPAAADTRADEFUND) IA(2205231700) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAADDTIME) IA(2205231800) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAGDRECTAXC) IA(2205232200) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAHDACCSTRAT) IA(2205240001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAIDPAYOUTSAP) IA(2205240001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAJDDB9669PAY) IA(2205231900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAKDBOOKING) IA(2205240001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAALDEXTRACT) IA(2205240600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAODTRANSFP2) IA(2205231915) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAODTRANSFP2) IA(2205240530) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAAQDNEEDSADVA) IA(2205240001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABCDPBSPAYSIM) IA(2205232000) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABFDPAYFROMDB) IA(2205231900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABJDTRANSFP4) IA(2205240600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABODGTISKIFTL) IA(2205240545) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABPDGTISKIFTS) IA(2205240600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABQDGTISKIFCP) IA(2205240530) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABSMRESIGNATI) IA(2205231800) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABVDSAPPAYMEN) IA(2205240500) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABZDPAFREPORT) IA(2205231900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACADFROMNETS) IA(2205240400) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACFDACCSMONAC) IA(2205231700) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACGMPEREREPOR) IA(2205232000) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACHDEKAPREC) IA(2205232200) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACMDKEYPERREP) IA(2205240600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACNDCOVCATREP) IA(2205240600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACPDNPRINTDIS) IA(2205240445) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACRDPAYOUTSPC) IA(2205240001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACTDP41EDIMET) IA(2205240600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPADFDTIME2) IA(2205231700) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPADPDP41PAYINP) IA(2205231900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPADXWASRECCON) IA(2205240001) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPADZDPIF2UPDAT) IA(2205240600) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAEFDMOBILEPAY) IA(2205231800) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAEJDHEAPRECEI) IA(2205240400) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAENMPEREOPH) IA(2205232000) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAEQDPAYIMPORT) IA(2205231900) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAESDHEAPDEPOS) IA(2205232000) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPAETDTESTDATA) IA(2205231500) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABDDPBSINFOIM) IA(2205231922) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABCDPBSPAYSIM) IA(2205232030) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABCDPBSPAYSIM) IA(2205232100) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABCDPBSPAYSIM) IA(2205232130) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABCDPBSPAYSIM) IA(2205232200) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABCDPBSPAYSIM) IA(2205232230) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPABCDPBSPAYSIM) IA(2205232300) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACODFROMNETS) IA(2205232231) STATUS(C)
EQQCL0OI Occurrence found: APPL(PLPACKDFROMNETS) IA(2205232239) STATUS(C)
EQQCL0KI Total number of matching occurrences: 48
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLP*) STATUS(E)
EQQCL0JI Searching for occurrence PLP* in CP
EQQCL0OI Occurrence found: APPL(PLPACCDDMMAPPER) IA(2205160001) STATUS(E)
EQQCL0KI Total number of matching occurrences: 1
EQQCL0LI Oper. in error: 006 APPL(PLPACCDDMMAPPER) IA(2205160001) WS(PLP0) ERR(0023)
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLP*) STATUS(S)
EQQCL0JI Searching for occurrence PLP* in CP
EQQCL0OI Occurrence found: APPL(PLPAFAWSUBSETTER) IA(2205220001) STATUS(S)
EQQCL0KI Total number of matching occurrences: 1
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLP*) STATUS(W)
EQQCL0JI Searching for occurrence PLP* in CP
EQQCL0OI Occurrence found: APPL(PLPAABDSHRPRICES) IA(2205241600) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAACDUNITFUND) IA(2205241600) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPACCDDMMAPPER) IA(2205170001) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPACCDDMMAPPER) IA(2205180001) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPACCDDMMAPPER) IA(2205190001) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPACCDDMMAPPER) IA(2205200001) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPACCDDMMAPPER) IA(2205210001) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPACCDDMMAPPER) IA(2205220001) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPACCDDMMAPPER) IA(2205230001) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPACCDDMMAPPER) IA(2205240001) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPACZDBATCHREPO) IA(2205240715) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAEKDTESTDATA) IA(2205241500) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAERDPRAAC) IA(2205241630) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAETDTESTDATA) IA(2205241500) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAEVDDKURSFIL) IA(2205241555) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAEWWQUOTEDEL) IA(2205221700) STATUS(W)
EQQCL0OI Occurrence found: APPL(PLPAFEDLIVAHPEXS) IA(2205240600) STATUS(W)
EQQCL0KI Total number of matching occurrences: 17
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLV*) STATUS(C)
EQQCL0JI Searching for occurrence PLV* in CP
EQQCL4XW Occurrence not found in the current plan: APPL(PLV*)
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLV*) STATUS(E)
EQQCL0JI Searching for occurrence PLV* in CP
EQQCL4XW Occurrence not found in the current plan: APPL(PLV*)
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLV*) STATUS(S)
EQQCL0JI Searching for occurrence PLV* in CP
EQQCL4XW Occurrence not found in the current plan: APPL(PLV*)
EQQCL01I ==========================================================================================================================
EQQCL00I Processing: CHKAPPL APPL(PLV*) STATUS(W)
EQQCL0JI Searching for occurrence PLV* in CP
EQQCL4XW Occurrence not found in the current plan: APPL(PLV*)
READY
END